body {
    background-color:#3498db ;
    font-family: Arial, Helvetica, sans-serif;
  }
h2{
    text-align: center;
}
#divmain{
    display: grid;
    grid-template-rows: 10vh 40vh 35vh 35vh 10vh;
    grid-template-columns: 19% 40% 39%;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas: 
    'hd hd hd'
    'se se se'
    'as a1 a2'
    'as a3 a4'
    'ft ft ft';
}

section{
    grid-area: se;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
font-size: 3.5rem;
color: aliceblue;

}
header{
    grid-area: hd;
    background-color:#483D8B;
    border-radius:10px;
    justify-content: center;
    align-items: center;
    display: flex;

}
nav{
    margin-left: auto;

 
}
a{
margin: 10px;
text-decoration: none;
color: white;
margin-left: 10px;
}

aside{
    grid-area: as;
    background-color:#87CEFA;
    border-radius:10px;


}
footer{
    grid-area: ft;
    background-color:#483D8B;
}
article#a1{
    grid-area: a1;
    background-color: white;
    border-radius:10px;
padding: 10px;
}
article#a2{
    grid-area: a2;
    background-color: white;
    border-radius:10px;

}
article#a3{
    grid-area: a3;
    background-color: white;
    border-radius:10px;

}
article#a4{
    grid-area: a4;
    background-color: white;
    border-radius:10px;

}